-- STEP 3
-- Использование вложенного запроса в выражении


/*
ЗАДАНИЕ: Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.

*/

SELECT 
    author, 
    title, 
    price
FROM book
WHERE ((SELECT MIN(price) FROM book) + 150) >= price
ORDER BY price;
