-- STEP 4
-- Вложенный запрос, оператор IN


/*
ЗАДАНИЕ: Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.


*/

SELECT author, title, amount
FROM book
WHERE amount IN (
        SELECT amount 
        FROM book 
        GROUP BY amount
        HAVING COUNT(amount) = 1
    );

/*
 Во вложенном запросе мы группируем элементы нашей таблицы по количеству книг (GROUP BY amount), т.е.
  например, "Мастер и Маргарита" и "Братья Карамазовы" попадают в одну группу, т.к.
  и тех и тех по 3 штуки.
  Потом c помощью функции COUNT(amount) считаем сколько получилось элементов в каждой группе.
  Например, в группе "5" - один  элемент.
  Нам нужны те группы, которые состоят только из одного элемента, т.е.
  HAVING COUNT(amount)=1.
  Список этих групп и формируется в общем запросе: SELECT amount.
  Во внешнем запросе мы из таблицы book выбираем те строчки, в которых количество amount совпадает с какой-либо группой, получившейся во внутреннем запросе.
  И выводим различную информацию из этих строчек: author, title, amount.

*/