-- STEP 10
-- Выборка данных с сортировкой: WHERE

/*
ЗАДАНИЕ: Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы).
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

*/

SELECT author, title -- [index]
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title ASC; -- can be replaced with 1, 2 [index]