-- STEP 7
-- Выборка данных по условию

/*
ЗАДАНИЕ: Вывести автора, название  и цены тех книг, количество которых меньше 10.

*/

SELECT author, title, price 
FROM book
WHERE amount < 10;