-- STEP 2
-- Выборка данных, групповые функции SUM и COUNT

/*
ЗАДАНИЕ: Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.


*/

/* чтобы проверить запрос, добавьте в таблицу строку */

SELECT 
    author AS Автор, 
    COUNT(amount) AS Различных_книг, 
    SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;
